students = {
    "Peter": {"age": 10, "address": "Lisbon"},
    "Anne": {"age": 12, "address": "London"},
    "Edgar": {"age": 15, "address": "Paris"},
    "Allan": {"age": 18, "address": "Rio"},
    "Caroline": {"age": 13, "address": "Las Vegas"},
    "Samuel": {"age": 16, "address": "Lisbon"}
}


def printStudents(dic):
    for studentId, studentInfo in dic.items():
        print("\n Person name: ", studentId)
        for key in studentInfo:
            print(key + ": ", studentInfo[key])


printStudents(students)

####################################################################

# This functions returns the size of a dictionary

print(len(students))
